{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "./Dockerfile",
        "watchPatterns": [
            "/lord_ferris_rs/Cargo.toml",
            "/lord_ferris_rs/Cargo.lock",
            "/lord_ferris_rs/src/**",
            "/lord_ferris_rs/Dockerfile"
        ]
    },
    "deploy": {
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 3
    }
}
